CREATE TABLE DND_BAN_VALIDATION_RULES (
	SEQ_NO NUMBER,
	FORMAT VARCHAR2(5),
	RULE VARCHAR2(5),
	QUERY VARCHAR2(2000),
	IS_QUERY VARCHAR2(10),
	TAG VARCHAR2(2000),
	OFFSET VARCHAR2(2000),
	"LENGTH" NUMBER,
	SKIP VARCHAR2(100),
	DESCRIPTION VARCHAR2(100),
  END_TAG VARCHAR2(50),
	CONSTRAINT PK_RULE PRIMARY KEY(SEQ_NO,FORMAT,RULE)
) ;


CREATE TABLE DND_BAN_LIST_FOR_VALIDATION(
	BAN VARCHAR2(10),
	cycle_code VARCHAR2(2),
	cycle_year VARCHAR2(4),
	cycle_month VARCHAR2(2),
	BILL_SEQ_NO VARCHAR2(3),
	STATUS VARCHAR2(100),
	"Comment" VARCHAR2(2000),
	BILL_FORMAT VARCHAR2(3),
	PRODUCTION_TYPE VARCHAR2(4),
	CONSTRAINT PK_BAN PRIMARY KEY(BAN,cycle_code,BILL_SEQ_NO)
) ;


CREATE TABLE DND_TABLE_DEFINITION (
	ID VARCHAR2(20),
	START_TABLE VARCHAR2(100),
	IGNORE VARCHAR2(1000),
	CHECK_SUM_ITEM VARCHAR2(100),
	CYCLIC NUMBER,
	CYCLE_END VARCHAR2(200),
	IGNORE_START VARCHAR2(200),
	IGNORE_END VARCHAR2(200),
	TAGS VARCHAR2(500),
	REVERSE_TABLES_ENDS VARCHAR2(500),
  BILL_FORMAT VARCHAR2(20)
) ;


CREATE OR REPLACE FUNCTION RuleTest (BAN NUMBER) RETURN VARCHAR2 AS
ret_val VARCHAR2(50);
BEGIN
SELECT BAN INTO RET_VAL FROM DUAL;
RETURN ret_val;
END;


CREATE OR REPLACE FUNCTION Mobile(MSISDN NUMBER) RETURN VARCHAR2 AS
ret_val varchar(15);
BEGIN
SELECT '('||SUBSTR(to_char(MSISDN),1,3)||') '||SUBSTR(to_char(MSISDN),4,3)||'-'||SUBSTR(to_char(MSISDN),7) INTO ret_Val FROM DUAL;
return ret_val;
end;


CREATE OR REPLACE FUNCTION AMT_FRMT (AMT NUMBER) RETURN VARCHAR2 AS RET_VAL VARCHAR2(20);
BEGIN
IF AMT IS NULL THEN
SELECT NULL INTO RET_VAL FROM DUAL;
ELSE
SELECT '\'||trim(to_char(AMT,'$999,999,990.99')) INTO RET_VAL FROM DUAL;
END IF;
RETURN RET_VAL;
END;